{
  "name": "webapp-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack serve --hot --mode development",
    "lint": "eslint ./ --ext .js --ext .jsx --max-warnings=0",
    "lint:fix": "eslint ./ --ext .js --ext .jsx --max-warnings=0 --fix",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.9.3",
    "graphql": "^16.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@emotion/babel-plugin": "^11.9.2",
    "@hot-loader/react-dom": "^17.0.2+4.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "babel-jest": "^28.1.2",
    "babel-loader": "^8.2.5",
    "eslint": "^8.19.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-react": "^7.30.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "webpack": "latest",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
